# bmcplugin

./: .gitignore  README.md
source/src/Huawei-ETL-for-BMC-TrueSight-CO/: build.xml  pom.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/assembly/: assembly.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/deploy/: bcodeploy.xml  license.txt
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/deploy/dbalign/: internal_input.xml  source.align
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/common/db/: BCODBManager.java  LocalDBManager.java  ServiceETLDatasetSaver.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/common/extracdata/: PerfStatHisFileInfo.java  PerfStatHisFileProxy.java  PerfStatHisObject.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/common/extracdata/constant/: IsmConstant.java  IsmNumberConstant.java  LegoNumberConstant.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/common/extracdata/util/: AddressUtil.java  AppendTimeAfterOrginalName.java  FileNameGenerater.java  FileUtil.java  GFCommon.java  IOUtils.java  ReportUtil.java  TarUtils.java  VerifyUtil.java  ZipUtil.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/common/sftp/: SftpAccount.java  SftpTransfer.java  SftpTransferProgress.java  SftpUtils.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/constants/: BoxTypeConst.java  ConfigConst.java  ConnectionVO.java  DataType.java  DiskType.java  FileSystemType.java  LunType.java  ModelCapability.java  ObjectType.java  PerfConstants.java  PoolDiskType.java  RaidLevelType.java  RunningStatusType.java  StorageArrayType.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/domain/: Counter.java  Counters.java  Link.java  ManagedObjects.java  Metric.java  Metrics.java  PreParam.java  PreQuery.java  StorageObject.java  StorageObjectType.java  SubObject.java  SubObjects.java  Task.java  Tasks.java  Tier.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/etl/: HWStorageETLService.java  HWStorageExtractor.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/exception/: ETLException.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/job/: DataMapper.java  PerformanceDataJob.java  RestJob.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/java/com/huawei/storage/utils/: CommonUtils.java  LunHostRestHandler.java  ReflectionUtils.java  RestPageUtils.java  StorageObjectRestHandler.java  TaskHandler.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/: MOList.xml  modelSpec.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/metric/objrel/: array.xml  array_blank.xml  cifshare_blank.xml  cifshare_filesystem.xml  cifshare_system.xml  filesystem_blank.xml  filesystem_storagepool.xml  filesystem_system.xml  host.xml  host_blank.xml  host_system.xml  nfshare_blank.xml  nfshare_filesystem.xml  nfshare_system.xml  storagePool_blank.xml  storagePool_system.xml  volume_blank.xml  volume_storagepool.xml  volume_system.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/metric/stocont/: controller.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/metric/stoglb/: array.xml  cifshare.xml  filesystem.xml  nfshare.xml  storagePool.xml  volume.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/metric/stohost/: volume_host.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/metric/stossw/: EthernetPort.xml  FCPort.xml  FCoEPort.xml  SASPort.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/metric/syscnf/: host.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/main/resources/conf/metric/sysdsk/: disk.xml
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/java/com/huawei/storage/: HWStorageExtractorTest.java  UserInfo.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/java/com/huawei/storage/common/db/: LocalDBManagerTest.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/java/com/huawei/storage/connection/sftp/: Test.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/java/com/huawei/storage/constants/: BoxTypeConstTest.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/java/com/huawei/storage/extractdata/: Test.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/java/com/huawei/storage/job/: DataMapperTest.java  PerformanceDataJobTest.java  RestJobTest.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/java/com/huawei/storage/utils/: CommonUtilsTest.java  StorageObjectHandlerTest.java  TaskHandlerTest.java
source/src/Huawei-ETL-for-BMC-TrueSight-CO/src/test/resources/: log4j.properties  log4j2.xml
source/src/oceanstor-rest-client/: pom.xml
source/src/oceanstor-rest-client/src/main/assembly/: assembly.xml
source/src/oceanstor-rest-client/src/main/java/com/huawei/storage/oceanstor/rest/connection/: HttpClientFactory.java  HttpClientManager.java  RestManager.java  RestRequestHandler.java  RestResponseHandler.java  TrustNoneStrategy.java
source/src/oceanstor-rest-client/src/main/java/com/huawei/storage/oceanstor/rest/constants/: HttpMethodEnum.java  OperationConstants.java  OperationError.java  OperationNames.java  OperationNamesEnum.java
source/src/oceanstor-rest-client/src/main/java/com/huawei/storage/oceanstor/rest/domain/: ConnectionData.java  Data.java  Error.java  RestResponse.java
source/src/oceanstor-rest-client/src/main/java/com/huawei/storage/oceanstor/rest/exception/: RestException.java
source/src/oceanstor-rest-client/src/main/resources/config/: restOperations.properties
source/src/oceanstor-rest-client/src/test/java/com/huawei/storage/oceanstor/: UserInfo.java
source/src/oceanstor-rest-client/src/test/resources/: json.txt  log4j.properties  responseArrayData  responseSingleData
(+13 files in other folders)
