#file-system
create-filesystem=POST;filesystem
delete-filesystem=DELETE;filesystem,${id}
update-filesystem=PUT;filesystem,${id}
find-filesystem-by-id=GET;filesystem,${id}
find-filesystem-by-name=GET;filesystem?${filter=${NAME::${name}}
batch-find-filesystem=GET;filesystem?${filter=${filter},range=${range}}
find-all-filesystem=GET;filesystem
get-filesystem-count=GET;filesystem,count

#storage-pool
create-storage-pool=POST;storagepool
delete-storage-pool=DELETE;storagepool,${id}
update-storage-pool=PUT;storagepool,${id}
find-storage-pool-by-id=GET;storagepool,${id}
find-storage-pool-by-name=GET;storagepool?${filter=${NAME::${name}}
batch-find-storage-pool=GET;storagepool?${filter=${filter},range=${range}}
get-storage-pool-count=GET;storagepool,count
find-all-storage-pool=GET;storagePool

#snapshot
activate-snapshot=POST;snapshot,activate
activate-vvol=POST;snapshot,activate_vvol
rollback-snapshot=PUT;snapshot,rollback
cancel-snapshot-rollback=PUT;snapshot,cancelrollback
deactivate-snapshot=PUT;snapshot,stop
find-all-snapshot=GET;snapshot

create-snapshot=POST;snapshot
delete-snapshot=DELETE;snapshot,${id}
update-snapshot=PUT;snapshot,${id}
find-snapshot-by-id=GET;snapshot,${id}
get-snapshot-count=GET;snapshot,count
batch-find-snapshot=GET;snapshot?${filter=${filter},range=${range}}
find-snapshot-associate=GET;snapshot,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},ASSOCIATEMETADATA=${ASSOCIATEMETADATA},range=${range}}


#filesystem snapshot
create-fs-snapshot=POST;fssnapshot
delete-fs-snapshot=DELETE;fssnapshot,${id}
update-fs-snapshot=PUT;fssnapshot,${id}
find-fs-snapshot-by-id=GET;fssnapshot,${id}
get-fs-snapshot-count=GET;fssnapshot,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-find-fs-snapshot=GET;fssnapshot?${PARENTID=${PARENTID},sortby=${sortby},range=${range}}
rollback-fs-snapshot=PUT;fssnapshot,rollback_fssnapshot
find-all-fs-snapshot=GET;fs-snapshot

#AD-domain
update-AD-domain=PUT;AD_CONFIG
get-AD-domain=GET;AD_CONFIG

#CIFS-SHARE-CLIENT
add-CIFS-share-auth-client=POST;CIFS_SHARE_AUTH_CLIENT
remove-CIFS-share-auth-client=DELETE;CIFS_SHARE_AUTH_CLIENT,${id}
update-CIFS-share-auth-client=PUT;CIFS_SHARE_AUTH_CLIENT,${id}
find-CIFS-share-auth-client-by-id=GET;CIFS_SHARE_AUTH_CLIENT,${id}
find-CIFS-share-auth-client-by-name=GET;CIFS_SHARE_AUTH_CLIENT?${filter=${NAME::${name}}
get-CIFS-share-auth-client-count=GET;CIFS_SHARE_AUTH_CLIENT,count?${filter=${filter}}
batch-find-CIFS-share-auth-client=GET;CIFS_SHARE_AUTH_CLIENT?${filter=${filter},range=${range}}



#CIFS-SHARE
create-CIFS-share=POST;CIFSHARE
delete-CIFS-share=DELETE;CIFSHARE,${id}
update-CIFS-share=PUT;CIFSHARE,${id}
find-CIFS-share-by-id=GET;CIFSHARE,${id}
find-CIFS-share-by-name=GET;CIFSHARE?${filter=${NAME::${name}}
find-CIFS-share-by-name-fuzzy-single = GET;CIFSHARE?${filter=${NAME:${name}},range=${range}}
find-CIFS-share-by-path=GET;CIFSHARE?${filter=${SHAREPATH::${path}}
find-CIFS-share-count=GET;CIFSHARE,count?${filter=${filter}}
batch-find-CIFS-share=GET;CIFSHARE?${filter=${filter},range=${range}}

#LDAP-domain
get-LDAP-CONFIG=GET;LDAP_CONFIG
update-LDAP-CONFIG=PUT;LDAP_CONFIG
delete-LDAP-CONFIG=DELETE;LDAP_CONFIG

#LOCAL_RESGROUP
create-local-resgroup=POST;LOCAL_RESGROUP
delete-local-resgroup=DELETE;LOCAL_RESGROUP,${id}
update-local-resgroup=PUT;LOCAL_RESGROUP,${id}
find-local-resgroup-by-id=GET;LOCAL_RESGROUP,${id}
find-local-resgroup-by-name=GET;LOCAL_RESGROUP?${filter=${NAME::${name}}
find-local-resgroup-count=GET;LOCAL_RESGROUP,count?${filter=${filter}}
batch-find-local-resgroup=GET;LOCAL_RESGROUP?${filter=${filter},range=${range}}

#local_resuser
create-local-resuser=POST;LOCAL_RESUSER
delete-local-resuser=DELETE;LOCAL_RESUSER,${id}
update-local-resuser=PUT;LOCAL_RESUSER,${id}
find-local-resuser-by-id=GET;LOCAL_RESUSER,${id}
find-local-resuser-by-name=GET;LOCAL_RESUSER?${filter=${NAME::${name}}
find-local-resuser-count=GET;LOCAL_RESUSER,count?${filter=${filter}}
batch-find-local-resuser=GET;LOCAL_RESUSER?${filter=${filter},range=${range}}
 
#NFS-SHARE-CLIENT
add-NFS-share-auth-client=POST;NFS_SHARE_AUTH_CLIENT
remove-NFS-share-auth-client=DELETE;NFS_SHARE_AUTH_CLIENT,${id}
update-NFS-share-auth-client=PUT;NFS_SHARE_AUTH_CLIENT,${id}
find-NFS-share-auth-client-by-id=GET;NFS_SHARE_AUTH_CLIENT,${id}
find-NFS-share-auth-client-by-name=GET;NFS_SHARE_AUTH_CLIENT?${filter=${NAME::${name}}
find-NFS-share-auth-client-count=GET;NFS_SHARE_AUTH_CLIENT,count?${filter=${filter}}
batch-find-NFS-share-auth-client=GET;NFS_SHARE_AUTH_CLIENT?${filter=${filter},range=${range}}

#NFS-SHARE
create-NFS-share=POST;NFSHARE
delete-NFS-share=DELETE;NFSHARE,${id}
update-NFS-share=PUT;NFSHARE,${id}
find-NFS-share-by-id=GET;NFSHARE,${id}
find-NFS-share-by-name=GET;NFSHARE?${filter=${SHAREPATH::${name}}
find-NFS-share-count=GET;NFSHARE,count?${filter=${filter}}
batch-find-NFS-share=GET;NFSHARE?${filter=${filter},range=${range}}

#NIS-domain
get-NIS-CONFIG=GET;NIS_CONFIG
update-NIS-CONFIG=PUT;NIS_CONFIG
delete-NIS-CONFIG=DELETE;NIS_CONFIG


#FS_QUOTA
create-fs-quota=POST;FS_QUOTA
delete-fs-quota=DELETE;FS_QUOTA,${id}
update-fs-quota=PUT;FS_QUOTA,${id}
find-fs-quota=GET;FS_QUOTA,${id}
find-fs-quota-count=GET;FS_QUOTA,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-find-fs-quota=GET;FS_QUOTA?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}

#QUOTATREE
create-quota-tree=POST;QUOTATREE
delete-quota-tree=DELETE;QUOTATREE,${id}
update-quota-tree=PUT;QUOTATREE,${id}
find-quota-tree=GET;QUOTATREE,${id}
find-quota-tree-count=GET;QUOTATREE,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-find-quota-tree=GET;QUOTATREE?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}


#mappingview
create-mappingview=POST;mappingview
delete-mappingview=DELETE;mappingview,${id}
update-mappingview=PUT;mappingview,${id}
find-mappingview-by-id=GET;mappingview,${id}
find-mappingview-by-name=GET;mappingview?${filter=${NAME::${name}}
batch-find-mappingview=GET;mappingview?${filter=${filter},range=${range}}
get-mappingview-count=GET;mappingview,count
get-associate-mappingview-count=GET;mappingview,count?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID}}
get-associate-mappingview=GET;mappingview,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
create-mappingview-associate=PUT;mappingview,create_associate
delete-mappingview-associate=PUT;mappingview,remove_associate


#host
create-host=POST;host
delete-host=DELETE;host,${id}
update-host=PUT;host,${id}
find-all-host=GET;host
find-host-by-id=GET;host,${id}
find-host-by-name=GET;host?${filter=${NAME::${name}}
get-host-count=GET;host,count
batch-find-host=GET;host?${filter=${filter},range=${range}}
get-associate-host-count=GET;host,count?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID}}
get-associate-host=GET;host,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}

#hostgroup
create-hostgroup=POST;hostgroup
delete-hostgroup=DELETE;hostgroup,${id}
update-hostgroup=PUT;hostgroup,${id}
find-all-hostgroup=GET;hostgroup
find-hostgroup-by-id=GET;hostgroup,${id}
find-hostgroup-by-name=GET;hostgroup?${filter=${NAME::${name}}
get-hostgroup-count=GET;hostgroup,count
batch-find-hostgroup=GET;hostgroup?${filter=${filter},range=${range}}
get-associate-hostgroup-count=GET;hostgroup,count?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID}}
get-associate-hostgroup=GET;hostgroup,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},range=${range}}
create-hostgroup-associate=POST;hostgroup,associate
delete-hostgroup-associate=DELETE;host,associate?${ID=${ID},ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID}}

#lun
create-lun=POST;lun
delete-lun=DELETE;lun,${id}
update-lun=PUT;lun,${id}
find-all-lun=GET;lun
find-lun-by-id=GET;lun,${id}
find-lun-by-name=GET;lun?${filter=${NAME::${name}}
get-lun-count=GET;lun,count
batch-find-lun=GET;lun?${filter=${filter},range=${range}}
get-associate-lun-count=GET;lun,count?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},ASSOCIATEMETADATA=${ASSOCIATEMETADATA}}
get-associate-lun=GET;lun,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},ASSOCIATEMETADATA=${ASSOCIATEMETADATA},range=${range}}
expand-lun=PUT;lun,expand


#system
find-all-system=GET;system/

#diskpool
find-all-diskpool=GET;diskpool
create-diskpool=POST;diskpool
delete-diskpool=DELETE;diskpool,${id}
update-diskpool=PUT;diskpool,${id}
find-diskpool-by-id=GET;diskpool,${id}
find-diskpool-by-name=GET;diskpool?${filter=${NAME::${name}}
batch-find-diskpool=GET;diskpool?${filter=${filter},range=${range}}
get-diskpool-count=GET;diskpool,count

#disk
find-all-disk=GET;disk
find-disk-by-id=GET;disk,${id}
batch-find-disk=GET;disk?${filter=${filter},range=${range}}
get-disk-count=GET;disk,count

#controller
find-all-controller=GET;controller
get-controller-count=GET;controller,count



#eth_port
find-all-eth_port=GET;eth_port
batch-find-eth_port=GET;eth_port?${filter=${filter}}

#sas_port
find-all-sas_port=GET;sas_port
batch-find-sas_port=GET;sas_port?${filter=${filter}}


#fc_port
find-all-fc_port=GET;fc_port
batch-find-fc_port=GET;fc_port?${filter=${filter}}


#fcoe_port
find-all-fcoe_port=GET;fcoe_port
batch-find-fcoe_port=GET;fcoe_port?${filter=${filter}}

#cur_statistic_data
get-current-performance-data=GET;performance_statistic,cur_statistic_data?${CMO_STATISTIC_UUID=${CMO_STATISTIC_UUID},CMO_STATISTIC_DATA_ID_LIST=${CMO_STATISTIC_DATA_ID_LIST}}

#compositeinfo
compositeinfo=POST;server,compositeinfo