<?xml version="1.0" encoding="UTF-8"?>
<project name="huawei-storage-etl-for-bmc-bco" default="all">

  <property name="jarname" value="storage-etl-huawei-11.3.00.jar"/>
  <property name="zipname" value="Huawei-ETL-for-BMC-TrueSight-CO-20.02.00.zip"/>
    <property name="product_version" value="2.1.05"/>
    <property name="product_name" value="eSDK_Storage_BCO_V${product_version}.zip"/>
  <property name="output" value="${basedir}/target/"/>

  <property environment="SystemVariable" />
  <property name="jdk.home.1.8" value="${SystemVariable.JAVA_HOME}"/>
  <property name="skip.tests" value="true"/>
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <property name="lib" value="../../../third_party_groupware/Huawei-ETL-for-BMC-TrueSight-CO/"/>
  <property name="self_lib" value="../../../source/src/Huawei-ETL-for-BMC-TrueSight-CO/"></property>
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.huawei.storage.oceanstor:oceanstor-rest-client:1.6.3.classpath">
    <pathelement location="${self_lib}/huawei/oceanstor-rest-client-1.6.3.jar"/>
  </path>
  
  <path id="library.maven:_com.jcraft:jsch:0.1.55.classpath">
    <pathelement location="${lib}/open/jsch-0.1.55.jar"/>
  </path>
  
  <path id="library.maven:_com.neptuny.cpit:eal-common-core:10.5.3.classpath">
    <pathelement location="${self_lib}/bco/eal-common-core-10.5.3.jar"/>
  </path>
  
  <path id="library.maven:_com.neptuny.cpit:eal-common-util:10.5.3.classpath">
    <pathelement location="${self_lib}/bco/eal-common-util-10.5.3.jar"/>
  </path>
  
  <path id="library.maven:_com.neptuny.cpit:eal-scheduler-api:10.5.3.classpath">
    <pathelement location="${self_lib}/bco/eal-scheduler-api-10.5.3.jar"/>
  </path>
  
  <path id="library.maven:_com.neptuny.cpit:eal-scheduler-core:10.5.3.classpath">
    <pathelement location="${self_lib}/bco/eal-scheduler-core-10.5.3.jar"/>
  </path>
  
  <path id="library.maven:_com.neptuny.cpit:etl-eda-java:10.5.3.classpath">
    <pathelement location="${self_lib}/bco/etl-eda-java-10.5.3.jar"/>
  </path>
  
  <path id="library.maven:_com.thoughtworks.xstream:xstream:1.4.10.classpath">
    <pathelement location="${lib}/open/xstream-1.4.10.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.6.classpath">
    <pathelement location="${lib}/open/commons-io-2.6.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.11.classpath">
    <pathelement location="${lib}/open/junit-4.11.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j-1.2-api:2.11.0.classpath">
    <pathelement location="${lib}/open/log4j-1.2-api-2.11.0.jar"/>
  </path>

  <path id="library.maven:_log4j:log4j-api:2.11.0.classpath">
    <pathelement location="${lib}/open/log4j-api-2.11.0.jar"/>
  </path>

  <path id="library.maven:_log4j:log4j-core:2.11.0.classpath">
    <pathelement location="${lib}/open/log4j-core-2.11.0.jar"/>
  </path>

  <path id="library.maven:_org.apache.commons:commons-compress:1.18.classpath">
    <pathelement location="${lib}/open/commons-compress-1.18.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${lib}/open/hamcrest-core-1.3.jar"/>
  </path>

  <path id="library.maven:_org.json:json:20180813.classpath">
    <pathelement location="${lib}/open/json-20180813.jar"/>
  </path>

  <path id="library.maven:_org.tukaani:xz:1.4.classpath">
    <pathelement location="${lib}/open/xz-1.4.jar"/>
  </path>
  
  <path id="library.maven:_org.xerial:sqlite-jdbc:3.23.1.classpath">
    <pathelement location="${lib}/open/sqlite-jdbc-3.23.1.jar"/>
  </path>
  
  <path id="library.maven:_xmlpull:xmlpull:1.1.3.1.classpath">
    <pathelement location="${lib}/open/xmlpull-1.1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_xpp3:xpp3_min:1.1.4c.classpath">
    <pathelement location="${lib}/open/xpp3_min-1.1.4c.jar"/>
  </path>
  <!-- Modules -->
  
  
  <!-- Module Huawei-Storage-ETL-for-BMC-TrueSight-CO -->
  
  <dirname property="module.huawei-storage-etl-for-bmc-truesight-co.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.huawei-storage-etl-for-bmc-truesight-co" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.huawei-storage-etl-for-bmc-truesight-co" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.huawei-storage-etl-for-bmc-truesight-co" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.huawei-storage-etl-for-bmc-truesight-co" value="-encoding UTF-8  ${compiler.args}"/>
  
  <property name="huawei-storage-etl-for-bmc-truesight-co.output.dir" value="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}/target/classes"/>
  <property name="huawei-storage-etl-for-bmc-truesight-co.testoutput.dir" value="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}/target/test-classes"/>
  
  <path id="huawei-storage-etl-for-bmc-truesight-co.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="huawei-storage-etl-for-bmc-truesight-co.module.production.classpath">
    <path refid="${module.jdk.classpath.huawei-storage-etl-for-bmc-truesight-co}"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.55.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.18.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.6.classpath"/>
    <path refid="library.maven:_log4j:log4j-1.2-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-core:2.11.0.classpath"/>
    <path refid="library.maven:_com.thoughtworks.xstream:xstream:1.4.10.classpath"/>
    <path refid="library.maven:_xmlpull:xmlpull:1.1.3.1.classpath"/>
    <path refid="library.maven:_xpp3:xpp3_min:1.1.4c.classpath"/>
    <path refid="library.maven:_org.json:json:20180813.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-common-core:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-common-util:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-scheduler-api:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-scheduler-core:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:etl-eda-java:10.5.3.classpath"/>
    <path refid="library.maven:_com.huawei.storage.oceanstor:oceanstor-rest-client:1.6.3.classpath"/>
    <path refid="library.maven:_org.xerial:sqlite-jdbc:3.23.1.classpath"/>
  </path>
  
  <path id="huawei-storage-etl-for-bmc-truesight-co.runtime.production.module.classpath">
    <pathelement location="${huawei-storage-etl-for-bmc-truesight-co.output.dir}"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.55.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.18.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.6.classpath"/>
    <path refid="library.maven:_log4j:log4j-1.2-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-core:2.11.0.classpath"/>
    <path refid="library.maven:_com.thoughtworks.xstream:xstream:1.4.10.classpath"/>
    <path refid="library.maven:_xmlpull:xmlpull:1.1.3.1.classpath"/>
    <path refid="library.maven:_xpp3:xpp3_min:1.1.4c.classpath"/>
    <path refid="library.maven:_org.json:json:20180813.classpath"/>
    <path refid="library.maven:_com.huawei.storage.oceanstor:oceanstor-rest-client:1.6.3.classpath"/>
    <path refid="library.maven:_org.xerial:sqlite-jdbc:3.23.1.classpath"/>
  </path>
  
  <path id="huawei-storage-etl-for-bmc-truesight-co.module.classpath">
    <path refid="${module.jdk.classpath.huawei-storage-etl-for-bmc-truesight-co}"/>
    <pathelement location="${huawei-storage-etl-for-bmc-truesight-co.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.11.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.55.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.18.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.6.classpath"/>
    <path refid="library.maven:_log4j:log4j-1.2-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-core:2.11.0.classpath"/>
    <path refid="library.maven:_com.thoughtworks.xstream:xstream:1.4.10.classpath"/>
    <path refid="library.maven:_xmlpull:xmlpull:1.1.3.1.classpath"/>
    <path refid="library.maven:_xpp3:xpp3_min:1.1.4c.classpath"/>
    <path refid="library.maven:_org.json:json:20180813.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-common-core:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-common-util:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-scheduler-api:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-scheduler-core:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:etl-eda-java:10.5.3.classpath"/>
    <path refid="library.maven:_com.huawei.storage.oceanstor:oceanstor-rest-client:1.6.3.classpath"/>
    <path refid="library.maven:_org.xerial:sqlite-jdbc:3.23.1.classpath"/>
  </path>
  
  <path id="huawei-storage-etl-for-bmc-truesight-co.runtime.module.classpath">
    <pathelement location="${huawei-storage-etl-for-bmc-truesight-co.testoutput.dir}"/>
    <pathelement location="${huawei-storage-etl-for-bmc-truesight-co.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.11.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.55.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.18.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.6.classpath"/>
    <path refid="library.maven:_log4j:log4j-1.2-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-api:2.11.0.classpath"/>
    <path refid="library.maven:_log4j:log4j-core:2.11.0.classpath"/>
    <path refid="library.maven:_com.thoughtworks.xstream:xstream:1.4.10.classpath"/>
    <path refid="library.maven:_xmlpull:xmlpull:1.1.3.1.classpath"/>
    <path refid="library.maven:_xpp3:xpp3_min:1.1.4c.classpath"/>
    <path refid="library.maven:_org.json:json:20180813.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-common-core:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-common-util:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-scheduler-api:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:eal-scheduler-core:10.5.3.classpath"/>
    <path refid="library.maven:_com.neptuny.cpit:etl-eda-java:10.5.3.classpath"/>
    <path refid="library.maven:_com.huawei.storage.oceanstor:oceanstor-rest-client:1.6.3.classpath"/>
    <path refid="library.maven:_org.xerial:sqlite-jdbc:3.23.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.huawei-storage-etl-for-bmc-truesight-co">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.huawei-storage-etl-for-bmc-truesight-co">
    <patternset refid="excluded.from.module.huawei-storage-etl-for-bmc-truesight-co"/>
  </patternset>
  
  <path id="huawei-storage-etl-for-bmc-truesight-co.module.sourcepath">
    <dirset dir="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="huawei-storage-etl-for-bmc-truesight-co.module.test.sourcepath">
    <dirset dir="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}">
      <include name="src/test/java"/>
      <include name="src/test/resources"/>
    </dirset>
  </path>


  
  <target name="compile.module.huawei-storage-etl-for-bmc-truesight-co" depends="compile.module.huawei-storage-etl-for-bmc-truesight-co.production,compile.module.huawei-storage-etl-for-bmc-truesight-co.tests" description="Compile module Huawei-Storage-ETL-for-BMC-TrueSight-CO"/>
  
  <target name="compile.module.huawei-storage-etl-for-bmc-truesight-co.production"  description="Compile module Huawei-Storage-ETL-for-BMC-TrueSight-CO; production classes">
    <mkdir dir="${huawei-storage-etl-for-bmc-truesight-co.output.dir}"/>
    <javac encoding="UTF-8"
           srcdir="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}/src/main/java"
           destdir="${huawei-storage-etl-for-bmc-truesight-co.output.dir}"
           includeantruntime="false" failonerror="true"
           classpathref="huawei-storage-etl-for-bmc-truesight-co.module.production.classpath">
      <compilerarg line="${compiler.args.huawei-storage-etl-for-bmc-truesight-co}"/>
      <classpath id="classpath">
          <fileset dir="${java.home}/lib">
              <include name="**/*.jar"/>
          </fileset>
          <fileset dir="${lib}">
              <include name="**/*.jar"/>
          </fileset>
          <fileset dir="${self_lib}">
              <include name="**/*.jar"/>
          </fileset>
      </classpath>
    </javac>
    <copy todir="${huawei-storage-etl-for-bmc-truesight-co.output.dir}">
      <fileset dir="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}/src/main/resources">
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.huawei-storage-etl-for-bmc-truesight-co.tests" depends="compile.module.huawei-storage-etl-for-bmc-truesight-co.production" description="compile module Huawei-Storage-ETL-for-BMC-TrueSight-CO; test classes" unless="skip.tests">
    <mkdir dir="${huawei-storage-etl-for-bmc-truesight-co.testoutput.dir}"/>
    <copy todir="${huawei-storage-etl-for-bmc-truesight-co.testoutput.dir}">
      <fileset dir="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.huawei-storage-etl-for-bmc-truesight-co.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>



  <target name="jar" depends="compile.module.huawei-storage-etl-for-bmc-truesight-co">
    <jar destfile="${output}/${jarname}" basedir="${huawei-storage-etl-for-bmc-truesight-co.output.dir}">
    </jar>
  </target>

  <target name="zip" depends="jar">
    <zip destfile="${output}/${zipname}" duplicate="preserve">
        <zipfileset dir="${basedir}/src/main/deploy" includes="**/*.*"/>
        <zipfileset dir="${lib}/open" includes="*.*" prefix="scheduler/libs/"/>
        <zipfileset dir="${self_lib}/src/bin" includes="*.*" prefix="scheduler/libs/"/>
        <zipfileset dir="${output}" includes="${jarname}" prefix="scheduler/libs/"/>
    </zip>
  </target>

  <target name="product_zip" depends="zip">
    <zip destfile="${output}/${product_name}" duplicate="preserve">
      <zipfileset file="${output}/${zipname}" />
    </zip>
  </target>

  <target name="clean.module.huawei-storage-etl-for-bmc-truesight-co" description="cleanup module">
    <delete dir="${output}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.huawei-storage-etl-for-bmc-truesight-co" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.huawei-storage-etl-for-bmc-truesight-co,jar,zip,product_zip" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

</project>