<!DOCTYPE project [
        <!ELEMENT project (modelVersion|groupId|artifactId|version|packaging|name|properties|dependencies|build)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT properties (project.build.sourceEncoding)*>
        <!ELEMENT project.build.sourceEncoding (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|scope|systemPath)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT systemPath (#PCDATA)>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (artifactId|executions)*>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|phase|goals|configuration)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT configuration (finalName|descriptors)*>
        <!ELEMENT finalName (#PCDATA)>
        <!ELEMENT descriptors (descriptor)*>
        <!ELEMENT descriptor (#PCDATA)>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.storage</groupId>
    <artifactId>storage-etl-huawei</artifactId>
    <version>20.02.00</version>
    <packaging>jar</packaging>

    <name>storage-etl</name>
    <!--<url>http://maven.apache.org</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.storage.oceanstor</groupId>
            <artifactId>oceanstor-rest-client</artifactId>
            <version>1.6.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.huawei.storage.oceanstor</groupId>-->
            <!--<artifactId>oceanstor-rest-client-one</artifactId>-->
            <!--<version>1.6.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/bin/oceanstor-rest-client-one-1.6.3.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.neptuny.cpit</groupId>-->
            <!--<artifactId>eal-common-core</artifactId>-->
            <!--<version>10.5.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.neptuny.cpit</groupId>-->
<!--            <artifactId>eal-common-core</artifactId>-->
<!--            <version>10.5.3</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/build/lib/eal-common-core-10.5.3.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.neptuny.cpit</groupId>
            <artifactId>eal-common-core</artifactId>
            <version>20.02.00</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/build/lib/eal-common-core-20.02.00.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.neptuny.cpit</groupId>-->
            <!--<artifactId>eal-common-util</artifactId>-->
            <!--<version>10.5.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.neptuny.cpit</groupId>-->
<!--            <artifactId>eal-common-util</artifactId>-->
<!--            <version>10.5.3</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/build/lib/eal-common-util-10.5.3.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.neptuny.cpit</groupId>
            <artifactId>eal-common-util</artifactId>
            <version>20.02.00</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/build/lib/eal-common-util-20.02.00.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.neptuny.cpit</groupId>-->
            <!--<artifactId>eal-scheduler-api</artifactId>-->
            <!--<version>10.5.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
        <groupId>com.neptuny.cpit</groupId>
        <artifactId>eal-scheduler-api</artifactId>
        <version>10.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/build/lib/eal-scheduler-api-10.5.3.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.neptuny.cpit</groupId>-->
            <!--<artifactId>eal-scheduler-core</artifactId>-->
            <!--<version>10.5.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.neptuny.cpit</groupId>
            <artifactId>eal-scheduler-core</artifactId>
            <version>10.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/build/lib/eal-scheduler-core-10.5.3.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.neptuny.cpit</groupId>-->
            <!--<artifactId>etl-eda-java</artifactId>-->
            <!--<version>10.5.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.neptuny.cpit</groupId>-->
<!--            <artifactId>etl-eda-java</artifactId>-->
<!--            <version>10.5.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/build/lib/etl-eda-java-10.5.1.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.neptuny.cpit</groupId>
            <artifactId>etl-eda-java</artifactId>
            <version>20.02.00-20200202.173825-157</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/build/lib/etl-eda-java-20.02.00-20200202.173825-157.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>powermock-module-junit4-common</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
<!--        <dependency>-->
<!--            <groupId>com.oracle.database.jdbc</groupId>-->
<!--            <artifactId>ojdbc8</artifactId>-->
<!--            <version>19.3.0.0</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    <configuration>
                            <finalName>Huawei-ETL-for-BMC-TrueSight-CO-20.02.00</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
